{
    "name": "hcl109080/test",
    "description": "测试",
    "authors": [
        {
            "name": "hcl109080",
            "email": "haixing12.20@qq.com"
        }
    ],
    "require": {
    	"php":">=7.0"
    },
    "autoload": {	
        "psr-4": {	
            "Hcl109080\\": "src/"	
        }	
    },	
    "license": "MIT"
}
